<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="./style.css" />
        <link rel="stylesheet" href="https://urldefense.com/v3/__https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css__;!!CyYWWBA!WpbepmW4eYIR5oaLvjS93MKJOf5CmTp7VJ4gMkptmKpnXz8eGtsazyUyN8rOjSkbz3m-RSo$">
    </head>
</html>

<body>

    <div class="container">
        <div>
            <h1>heart</h1>
        </div>
        <div>
            <h3>by <span>jay wemsley</span>| photos by<span> jay drowns</span></h3>
        </div>
        <div>
            <img src="https://images.unsplash.com/photo-1471119017026-179f1bb0a70e?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ [images.unsplash.com]">
            <p><span class="subtitle">A dozen</span> years ago,
                soon-to-be UVU student Fabio Sagebin was doing research - on whether or not higher education was for him and, if so, where he should enroll. A dozen years from now, Dr. Sagebin will again likely be
                doing research - this time on better ways to repear hearts.</p>
                
        </div>

    </div>
    
    
</body>