<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="./skin.css" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet"
        href="https://urldefense.com/v3/__https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css__;!!CyYWWBA!WpbepmW4eYIR5oaLvjS93MKJOf5CmTp7VJ4gMkptmKpnXz8eGtsazyUyN8rOjSkbz3m-RSo$">
</head>

</html>

<body>
    <div class="container">
        <div>
            <input type="checkbox" id="right-menu"/>
            <label for="right-menu">
                <span>&nbsp;</span>
            </label>
            <nav>
                <li><a href="#">item</a></li>
                <li><a href="#">item</a></li>
                <li><a href="#">item</a></li>
                <li><a href="#">item</a></li>
            </nav>
        </div>
        <!-- <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit eaque quidem voluptatum reprehenderit eum, rem voluptatibus iusto, quo aperiam dolorum accusantium? Delectus blanditiis ratione dolor eius sed voluptate facere expedita?</div> -->
    </div>


</body>